<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>


</head>
<body>
<div class="Container">
<h2>BookBug</h2>
</div>
<div class="wrapper">

  <h2>Contact us</h2>
  <div id="error_message"></div>
  <form action="https://formsubmit.co/jatalhar@gmail.com" id="myform" onsubmit="return validate();"><!--Email to receive notification-->
    <div class="input_field">
        <input type="text" placeholder="Name" id="name">
    </div>
    <div>
        <input type="hidden" name="_subject" value=" New email received!">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Subject" id="subject">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Phone" id="phone">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Email" id="email">
    </div>
    <div class="input_field">
        <textarea placeholder="Message" id="message"></textarea>
    </div>
    <div><input type="hidden" name= "email" value="https://jatalhar@gmail.com/thanks.html" ></div>
    <!--database email-->
    <div class="btn">
        <input type="submit">
    </div>
  </form>
</div>
<script>
    function validate(){
  var name = document.getElementById("name").value;
  var subject = document.getElementById("subject").value;
  var phone = document.getElementById("phone").value;
  var email = document.getElementById("email").value;
  var message = document.getElementById("message").value;
  var error_message = document.getElementById("error_message");

  error_message.style.padding = "10px";

  var text;
  if(name.length < 5){
    text = "Please Enter valid Name";
    error_message.innerHTML = text;
    return false;
  }
  if(subject.length < 10){
    text = "Please Enter Correct Subject";
    error_message.innerHTML = text;
    return false;
  }
  if(isNaN(phone) || phone.length != 10){
    text = "Please Enter valid Phone Number";
    error_message.innerHTML = text;
    return false;
  }
  if(email.indexOf("@") == -1 || email.length < 6){
    text = "Please Enter valid Email";
    error_message.innerHTML = text;
    return false;
  }
  if(message.length <= 140){
    text = "Please Enter More Than 140 Characters";
    error_message.innerHTML = text;
    return false;
  }
  alert("Form Submitted Successfully!");
  return true;
}
</script>
<style>


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
	font-family: 'Unica One', cursive;

}

body{
  background: #a6daf8;

}
.Container{
  background-color: white;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 7px;
  height: 80px;
  font-family: 'Unica One', cursive;
  color: #00ccff;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 500px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgb(0, 0, 0);
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #00ccff;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Unica One', cursive;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #b6c3ff;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
  font-family: 'Unica One', cursive;
}
</style>
</body>
</html>
