<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookbug</title>
    <link rel="stylesheet" href="css/stylebook.css" />
    <style> @import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Stick+No+Bills:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Stick+No+Bills:wght@500&family=Unica+One&display=swap');
            @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
            @import url("https://acupoftee.github.io/fonts/Clip.ttf");
            .bookbug{
              font-family: 'Stick No Bills', sans-serif;
            }
    .fontt{
        font-family: 'Unica One', cursive;
}
.footer{
    font-family: 'Unica One', cursive;

}
</style>
</head>
<body>
    <header class="header">
        <div class="header_img_div">
            <img src="img/books.jpeg"/>
        </div>
        <ul class="fontt">
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="login.html">SignIN</a></li>
            <li><a href="signup.html">SignUp</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </header>
    <div class="home" id="home">
        <h1 class="bookbug">
           BOOKBUG
        </h1>
        <p><span class="read">Read, Learn, D<span class="flicker">i</span>scover!</span></p>
    </div>
    <footer id="footer" class="footer">

        <!-- Footer Elements -->
        <div class="footer-contact">
          <div class="footer-contact-us">
            <h1>Contact Us</h1>


          <div class="footer-socials">
          <!-- Social buttons -->
          <a href="http://www.youtube.com" target="_blank" rel="noopener noreferrer" style="color: black;"><img src="img/wats.png" style="width: 50px; height: 40px;"></a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="http://www.linkedin.com/in" target="_blank" rel="noopener noreferrer" style="color: black;"><img src="img/l.png" style="width: 40px; height: 40px;"></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer" style="color: black;"><img src="img/in.png" style="width: 35px; height: 35px;"></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="http://www.gmail.com" target="_blank" rel="noopener noreferrer" style="color: black;"><img src="img/g.png" style="width: 40px; height: 40px;"></a>
          <!-- Social buttons -->
        </div>
          </div>
          <div class="footer-contact-us">
            <h1>Want Us to contact you?</h1>
            <form class="contact" action="mailto:naman@gmail.com" method="post">
              <textarea name="Senders name:  " rows="1" cols="32.5" placeholder="Name"></textarea><br>
              <textarea name="Senders query:  " rows="2" cols="33" placeholder="Message"></textarea><br>
              <button class="footer-btn" type="submit" name="button">SEND</button>
            </form>
          </div>
        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="lastfoot" style="background-color: rgb(49, 46, 46); height: 30px;">
        <div class="footer-copyright text-center py-3" style="padding: 5px;">© 2021 Copyright:
          <a class="footer-link" href="/contactus" style="font-size: 15px;"> Iwp</a>
          <a class="footer-link" href="https://vit.ac.in/" style="text-align: justify; font-size: 15px;"> Vit Vellore</a>
        </div></div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->



</body>
</html>
