<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Add Book</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
  <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/addBook.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>

<body>
  <div class="navbar">
    <div class="logo">
      <a href="home.html"> <h1>BookBug <span>Your Neighborhood Book Club </span></h1> </a>
    </div>
    <div class="userDet">
      <a href="/logout">Logout</a>
      <p>Hello User</p>
    </div>
  </div>

  <div class="container my-5">
    <form class="" action="/addBook" method="post"  enctype="multipart/form-data">

      <div class="heading">
        <h1>Add A Book</h1>
      </div>
      <div class="input-group mb-3">
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
          <input type="text" class="form-control" name="name" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default">Author</span>
          <input type="text" class="form-control" name="author" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default">Edition</span>
          <input type="text" class="form-control" name="edition" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
          <label class="input-group-text" for="inputGroupSelect01">Category</label>
          <select class="form-select" name="category" id="inputGroupSelect01">
            <option selected>Choose...</option>
            <option value="action">Action</option>
            <option value="adventure">Adventure</option>
            <option value="science">Science</option>
          </select>
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default">Rating</span>
          <input type="text" class="form-control" name="rating" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
          <input type="file" class="form-control" name="image" id="inputGroupFile02">
          <label class="input-group-text" for="inputGroupFile02">Upload</label>
        </div>
        <button type="submit" name="button" class="btn btn-outline-secondary">Upload</button>
      </div>
  </div>
  </form>
</body>

</html>
