<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
  <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/dashboard.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>

<body>
  <div class="navbar">
    <div class="logo">
      <a href="home.html"> <h1>BookBug <span>Your Neighborhood Book Club </span></h1> </a>
    </div>
    <div class="userDet">
      <a href="/logout">Logout</a>
      <p>Hello User</p>
    </div>
  </div>

  <div class="container my-5">
    <div class="options">
      <div class="option">
        <a href="dashboard.html">My Books</a>
      </div>
      <div class="option">
        <a href="dashboardR.html">My Requests</a>
      </div>
      <div class="option active">
        <a href="dashboardG.html">Shared</a>
      </div>
      <div class="option">
        <a href="dashboardRe.html">Borrowed</a>
      </div>

    </div>
    <div class="heading">
      <p>Shared Books</p>
      <i></i>
    </div>
    <div class="row">

      <div class="col-lg-4 col-md-6  col-sm-12 col-xl-3">
        <div class="card" style="width: 19rem;">
          <img src="hpc.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Title : Title</h4>
            <p class="card-text">Given To : User</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
