<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
  <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/home.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</head>

<body>
  <div class="navbar">
    <div class="logo">
      <a href="home.html"> <h1>BookBug <span>Your Neighborhood Book Club </span></h1> </a>
    </div>
    <div class="userDet">
      <a href="/logout">Logout</a>
      <p>Hello User</p>
      <a href="dashboard.html" class="dashboard_link"><i class="fas fa-user"></i></a>
    </div>
  </div>


  <div class="container my-5">
    <form class="" action="/search" method="post">
      <div class="input-group mb-3">
        <input type="text" class="form-control" name="search" placeholder="Which Treasure Would You Look For, Today?" aria-label="Which Treasure Would You Look For, Today?" aria-describedby="button-addon2" autocomplete="off">
        <button class="btn btn-search" type="submit" id="button-addon2">Search</button>
      </div>
    </form>
    <h1>Search Result</h1>
    <div class="row">

      <div class="col-lg-4 col-md-6 col-xl-3 col-sm-12">
        <div class="card" style="width: 19rem;">
          <img src="hpc.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Title : Title</h4>
            <p class="card-text">Author : Auth</p>
            <p class="card-text">Edition : Edition</p>
            <p class="card-text">Rating : Rating</p>
            <a href="/hold/<%=book[i].id%>" class="btn hold">Place Hold</a>

          </div>
        </div>
      </div>

          </div>
        </div>
</body>

</html>
